
            <section class="person-card" id="person-Fiyin">
                <div class="avatar-zone">
                    <div class="avatar-icon animated-avatar pulse-soft">
                        👦🏾
                    </div>
                    <div class="avatar-choice-badge">
                        💧🥅 Fiyin I.
                    </div>
                </div>
                <div class="person-details">
                    <h2>Fiyin <span class="username">(@fiyiniyanda)</span></h2>
                    <div class="username-list">
                        <span class="username-badge">ig: @freemind_journey</span>
                        <span class="username-badge">github: @fiyiniyanda </span>
                        <span class="username-badge">youtube: @Fein_17 </span>
                    </div>
                    <div class="aspiration-block">
                        <h3>🌱 aspirations</h3>
                        <p>To become the greatest soccer player in the whole world</p>
                    </div>
                    <div class="interests-block">
                        <h3>🎯 interests</h3>
                        <ul class="interests-list">
                            <li> 🥅🥅Soccer </li>
                            <li> 🖌️Drawing </li>
                            <li> 🍳Cooking </li>
                        </ul>
                    </div>
                </div>
           
                <div class="extra-creative">
                    <h3>🧠 currently learning</h3>
                    <p>Python . HTML .CSS</p>
                </div>
                <div class="fun-fact-block">
                        <h3>🧚🏿‍♀️ Fun Fact</h3>
                        <p> I can do a flip 🤸🏾‍♂️</p>
                </div>
            </section>
